*** Theta1_dd from (44):

(u(9)*(u(6)*r2*sin(u(8))+u(7)))
-(r2*cos(u(8))*(r1*u(5)*sin(u(10))-r1*u(4)*cos(u(10))-u(7)))
-(I2*u(9)*u(2))

divided by

(-cos(u(2))*I1*r2)

*** theta2_dd from (40):

(u(14)*M2*((u(2)^2)*u(14)*sin(u(1))-2*u(2)*u(5)*cos(u(1))+r2*(u(7)^2)*sin(u(6))+r1*(u(2)^2)*sin(u(1))))
-(r1*u(9)*(cos(u(1)))^2)
+(cos(u(1))*(r1*u(10)*sin(u(1))-u(12)))
+(u(11)*u(14)*sin(u(1)))
-(M2*u(14)*u(13))
-(cos(u(1))*(M2*u(14)*u(4)+I1)*u(3))
-(M2*u(14)*sin(u(1))*u(8))

divided by

*** w_dd from (41):

(u(14)*M2*((u(2)^2)*u(14)*cos(u(1))+2*u(2)*u(7)*sin(u(1))+r2*(u(5)^2)*cos(u(4))+r1*(u(2)^2)*cos(u(1))-g))
+(r1*u(10)*cos(u(1))*sin(u(1)))
-(sin(u(1))*(r1*u(11)*sin(u(1))-u(13)))
+(u(12)*u(14)*cos(u(1)))
+(sin(u(1))*(M2*u(14)*u(6)+I1)*u(3))
-(M2*u(14)*u(9))
+(M2*r2*u(14)*sin(u(4))*u(8))

divided by

(M2*u(3)*cos(u(2)))


***** x_dd from (42):

(u(4)*(M1*r1*(u(2)^2)*sin(u(1))-u(7)*sin(u(1))+u(5)))
-(cos(u(1))*(u(6)*r1*sin(u(1))-u(5)*r1*cos(u(1))-u(8)))
-(cos(u(1))*(M1*r1*u(4)-I1)*u(3))

divided by

(M1*u(2))

**** 
***** y_dd from (43):

(u(4)*(M1*r1*(u(2)^2)*cos(u(1))-u(7)*cos(u(1))+u(6)-M1*g))
+(sin(u(1))*(u(6)*r1*sin(u(1))-u(5)*r1*cos(u(1))-u(8)))
+(sin(u(1))*(M1*r1*u(4)-I1)*u(3))

divided by

(M1*u(2))